kind: Service
apiVersion: v1
metadata:
   name: {{.Values.app_name }}
   namespace: {{.Values.env }}
spec:
   selector:
      app: {{.Values.label }}
   ports:
      - port: 8000
        nodePort: 30000
        name: http
   type: NodePort